<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>🌈Zalina 🌈 spletna 🌈 HTML stran</title>
</head>
<body>
    <h1>Zala Gruden</h1>
    <table cell spacing="20">
<tr>
    <td><img src="zala-na-oknu-modified.png" width="25%" height="25%"/></td>
    <td><h4><a href="Contact.html">Contact details</a></h4></p>
        <p>Science communicator <em>and person</em></p> 
        <p>Is a mildly disinterested individual who has lost most direction in life. 
        <p>She used to like doing stuff, now, not so much. She likes the outdoors and osmosis.</p></td>
</tr>
</table>

 
<h3>Education</h3>
    <p>Her knowledge has been gathered along the way. A lot of knowledge has also been lost along the way.</p>
 <ul>
    <li><strong><a href="https://www.osrj.si/"> Osnovna šola Riharda Jakopiča🔥</a></strong></li>
    <li>Gimnazija Ledina💀</li>
    <li><strong><a href="https://repozitorij.uni-lj.si/IzpisGradiva.php?id=121461">Filozofska fakulteta🪦</a></strong></li>
 </ul>

 <h3><strong><a href="Work-experience.html">Work Experience</a></strong></h3>
<p>I used to do, I still do, but I used to, too.</p>


<h3><strong><a href="Skills.html">Skills</a></strong></h3>


<h3><strong><a href="Hobbies.html"> Hobbies 🐴</a></strong></h3>
<p>Every girl has hobbies🛴</p>
</html>


